* [1;34ma344d4f[m - [1;32m(7 days ago)[m [37mUpdate README.md. v9[m [2;37m - Gabriel Antonio[m[1;33m (origin/master)[m
* [1;34m977de5e[m - [1;32m(7 days ago)[m [37mUpdate README.md. v8[m [2;37m - Gabriel Antonio[m[1;33m[m
* [1;34mdbe7009[m - [1;32m(7 days ago)[m [37mUpdate README.md[m [2;37m - Gabriel Antonio[m[1;33m[m
* [1;34m79efbfe[m - [1;32m(7 days ago)[m [37mUpdate README.md[m [2;37m - Gabriel Antonio[m[1;33m[m
* [1;34md840f76[m - [1;32m(7 days ago)[m [37mUpdate README.md[m [2;37m - Gabriel Antonio[m[1;33m[m
* [1;34mebdd5b7[m - [1;32m(7 days ago)[m [37mUpdate README.md[m [2;37m - Gabriel Antonio[m[1;33m[m
* [1;34m2c5404e[m - [1;32m(7 days ago)[m [37mUpdate README.md[m [2;37m - Gabriel Antonio[m[1;33m[m
* [1;34m8d149b2[m - [1;32m(7 days ago)[m [37mUpdate README.md[m [2;37m - Gabriel Antonio[m[1;33m[m
* [1;34m259c0f2[m - [1;32m(7 days ago)[m [37mUpdate Readme.md. v7[m [2;37m - Gabriel Antonio[m[1;33m (HEAD, master)[m
* [1;34ma13df28[m - [1;32m(7 days ago)[m [37mUpdate README.md. v6[m [2;37m - Gabriel Antonio[m[1;33m[m
* [1;34m6a47f03[m - [1;32m(7 days ago)[m [37mUpdate README.md. v5[m [2;37m - Gabriel Antonio[m[1;33m[m
* [1;34m901f66a[m - [1;32m(8 days ago)[m [37mUpdate Readme.md. v4[m [2;37m - Gabriel Antonio[m[1;33m[m
* [1;34mae035a3[m - [1;32m(8 days ago)[m [37mUpdate README.md. v3[m [2;37m - Gabriel Antonio[m[1;33m[m
* [1;34mb073029[m - [1;32m(8 days ago)[m [37mUpdate README.md[m [2;37m - Gabriel Antonio[m[1;33m[m
* [1;34mf8dc697[m - [1;32m(8 days ago)[m [37mUpdate README.md[m [2;37m - Gabriel Antonio[m[1;33m[m
* [1;34md3f2135[m - [1;32m(8 days ago)[m [37mUpdate README.md. v1[m [2;37m - Gabriel Antonio[m[1;33m[m
* [1;34m83c07d3[m - [1;32m(8 days ago)[m [37mInitial commit[m [2;37m - Gabriel Antonio[m[1;33m[m